<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="659.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tucarro.interfaz.EmpleadoController">
   <children>
      <TabPane prefHeight="659.0" prefWidth="910.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Inicio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Ingresar vehículos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="858.0">
                     <children>
                        <ComboBox fx:id="cmbTipoVehiculo" layoutX="40.0" layoutY="89.0" onAction="#updateFields" prefWidth="150.0" />
                        <Label layoutX="23.0" layoutY="52.0" text="Seleccione un tipo de vehiculo" />
                        <ScrollPane layoutX="297.0" layoutY="23.0" prefHeight="554.0" prefWidth="585.0">
                           <content>
                              <HBox prefHeight="551.0" prefWidth="572.0">
                                 <children>
                                    <VBox fx:id="vboxLabels" prefHeight="551.0" prefWidth="342.0" />
                                    <VBox fx:id="vBoxTextFields" prefHeight="551.0" prefWidth="340.0" />
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Inventario">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="424.0" prefWidth="443.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
