<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="659.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tucarro.interfaz.EmpleadoController">
   <children>
      <TabPane prefHeight="659.0" prefWidth="910.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Inicio">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Ingresar vehículos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="580.0" prefWidth="858.0">
                     <children>
                        <ScrollPane layoutX="25.0" layoutY="22.0" prefHeight="583.0" prefWidth="395.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <TabPane layoutX="433.0" layoutY="20.0" prefHeight="584.0" prefWidth="454.0" style="-fx-border-color: BLACK;" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Sedan">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="26.0" layoutY="49.0" text="Capacidad del maletero" />
                                          <TextField layoutX="187.0" layoutY="54.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="van">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="Bus">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                        <Label layoutX="35.0" layoutY="77.0" text="Placa" />
                        <TextField layoutX="110.0" layoutY="73.0" />
                        <Label layoutX="28.0" layoutY="36.0" text="Atributos de automovil" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Inventario">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="424.0" prefWidth="443.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
